# AssignSubmitMVC

assignment/: .classpath  pom.xml
assignment/src/main/java/com/uxpsystems/assignment/config/: AppSecurityConfig.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserRepository.java
assignment/src/main/java/com/uxpsystems/assignment/model/: UserDetail.java  UserDto.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserServiceImpl.java
assignment/src/main/resources/: assignmentdb_userdetail.sql
assignment/src/main/webapp/WEB-INF/: assignment-servlet.xml  web.xml
assignment/src/main/webapp/jsp/: index.jsp  menu.jsp
assignment/src/test/java/com/uxpsystems/assignment/controller/: UserControllerTest.java
assignment/src/test/java/com/uxpsystems/assignment/test/config/: TestBeanConfig.java
